{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "prisma",
    "src",
    ".next/types/**/*.ts"
, "features/calendar/components/Header/CalendarHeader.tsx", "features/calendar/components/Month/MonthView.tsx", "features/calendar/components/Week/WeekView.tsx", "features/calendar/components/Day/DayCell.tsx", "features/calendar/components/Week/weeklyCard.tsx", "features/calendar/components/ShopListClient.tsx"  ],
  "exclude": [
    "node_modules"
  ]
}
